;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;
;include=etc/fpm.d/*.conf

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
;pid = /var/run/php-fpm/php-fpm.pid

log_level = error

; Set open file descriptor rlimit for the master process.
; Default Value: system defined value
;rlimit_files = 1024
 
; Set max core size rlimit for the master process.
; Possible Values: 'unlimited' or an integer greater or equal to 0
; Default Value: system defined value
;rlimit_core = 0

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;
[www]
user  = nginx
group = nginx
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 85
pm.start_servers = 12
pm.min_spare_servers = 12
pm.max_spare_servers = 30
pm.process_idle_timeout = 10s;
pm.max_requests = 500
catch_workers_output = yes
php_admin_value[error_log] = /var/log/nginx/intranet_error.log

env[ORACLE_SID]			=	DBASS
env[ORACLE_HOME]		=	/usr/lib/oracle/12.1/client64/lib
env[LD_LIBRARY_PATH]	=	/usr/lib/oracle/12.1/client64/lib
;env[NLS_LANG]			=	AMERICAN_AMERICA.WE8ISO8859P1
env[NLS_LANG]			=	AMERICAN_AMERICA.WE8MSWIN1252
